(defcfg
  input  (device-file "/dev/input/by-path/platform-i8042-serio-0-event-kbd")
  output (uinput-sink "kmonad")
  cmp-seq cmp
  fallthrough true
)

(defsrc
  tab   q     w     e     r     t     u     i     o     p     [     ]     \
  caps  a     s     d     f     g     j     k     l     ;     '     ret
  lsft  z     x     c     v     b     m     ,     .     /     rsft
  lctl  lmet  lalt              spc               ralt  rctl
)

(defalias 
  ext  (layer-toggle extend)
  sym  (tap-next ; (layer-toggle numsym))
  win  (tap-next KeyZoom met)
  alto (tap-next KeyOpen alt)
  esk  (tap-next esc ctl)
  shit (around-when-alone (sticky-key 75 lsft) (layer-toggle shift))
  sret (tap-next-press (around lsft ret) @shit)
  qwer (layer-switch qwerty)
  cole (layer-switch colemak)
)

(deflayer colemak
  _     q     w     f     p     b     j     l     u     y     '     _     KeyClose 
  @esk  a     r     s     t     g     m     n     e     i     o     @win
  z     x     c     d     v     _     k     h     ,     .     @alto
  (around met alt) ctl   @ext            @shit             spc   @sym
)

(deflayer extend
  _     home  end   pgup  pgdn  _     _     _     _     _     _     _     _
  _     lft   down  up    rght  _     _     _     _     _     _     _
  S-tab tab   bks   del   S-ins _     _     _     |     \     _
  _     _     _                 @sret                 ret   =  
)

(deflayer numsym
  _     |     @     #     $     %     _     `     &     ^     \     _     KeySleep
  5     6     7     8     9     !     *     \(    \)    {     }     A-esc
  0     1     2     3     4     _     ~     [     ]     ?     (around alt KeyOpen) 
  _     _     /                 -                 _     _
)

(deflayer shift
  _     _     _     _     _     _     _     _     _     _     _     _     @qwer
  _     _     _     _     _     _     _     _     _     _     _     _ 
  _     _     _     _     _     _     _     _     _     _     _
  _     _     +                 _                 \_    :
)

(deflayer qwerty
  _     _     _     _     _     _     _     _     _     _     _     _     _
  @cole _     _     _     _     _     _     _     _     _     _     _ 
  _     _     _     _     _     _     _     _     _     _     _
  _     _     _                 _                 _     _
)

